<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insulation Gizmo</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <script type="module">
        import { init } from "./index.js"
        window.onload = () => {
            init();
        };
    </script>
</head>

<body>
    <h1>Thermal Conduction</h1>
    <main>
        <canvas id="display"></canvas>
        <div id="controls">
            <h2>Controls</h2>
            <div class="centerer"><button id="toggleSimButton">Play Simulation</button> <div>Time Elapsed: <input type="number" id="clock" readonly></div></div>
        </div>
        <div id="configuration">
            <h2>Configuration</h2>
            <div class="container">
                
                Material Of Study <select id="material_select" style="width: 100%; padding: 10px; margin-bottom: 10px; box-sizing: border-box;"></select>  <!-- populated by controls.js from materials.json -->
                
                Thermal Diffusivity (mm²/s) <input type="number" value=0.129 id="thermal_diffusivity" placeholder="Specific Heat Capacity: ">
                Heater Temperature (°C) <input type="number" id="heater_temperature" value=100 placeholder="Heater Temperature: ">
                
                Heater type <select id="heater_type">
                    <option value="whole">Whole</option>
                    <option value="half">Half</option>
                    <option value="center">Center</option>
                </select>

                Material Starting Temperature (°C) <input type="number" value=20 id="material_starting_temperature" placeholder="Material Starting Temperature: ">
                Material Width (cm) <input type="number" id="material_width" value=5 placeholder="Material Width: ">
                Material Length (cm) <input type="number" id="material_length" value=5 placeholder="Material Length: ">
                

                <div class="centerer"><button id="setSimButton">Update Properties and Reset Simulation</button></div>
                
            </div>
            <h2>Temperature Graph</h2>
            <h3>Temerature (°C) / Time (s)</h3>
            <canvas id="graph"></canvas>
            <div>Temperature of selected node: <input type="number" id="tempDisplay" readonly>°C</div>
        </div>
        
    </main>
</body>

</html>
